# SWP391

./: .gitignore  RMS.sql
RMS/: RMS.sql  add_monetary_columns.sql  complete_sample_data.sql  inventory_sample_data.sql  order_kitchen_sample_data.sql  order_kitchen_schema.sql  pom.xml  sample_data.sql  script.sql  table_data_sample.sql
RMS/fixes/: fix_customers_unique_userid.sql
RMS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RMS/nbproject/private/: private.properties  private.xml
RMS/src/java/Controller/: AdminServlet.java  ApplyVoucherServlet.java  AuditLogServlet.java  BillPrintServlet.java  BookingPageServlet.java  CancelReservationServlet.java  ConfirmBookingServlet.java  ConfirmationPageServlet.java  DashboardServlet.java  InventoryManagementServlet.java  (+26 more)
RMS/web/: booking.jsp  my-reservations.jsp  table-selection.jsp  test-login.jsp
RMS/web/WEB-INF/: web-fragment.xml  web.xml
RMS/web/auth/: Login.jsp  forgot.jsp  reset-password.jsp  verify-otp.jsp
RMS/web/common/: Homepage.jsp
RMS/web/js/: booking-validation.js
RMS/web/layouts/: ChefHeader.jsp  Footer.jsp  Header.jsp  ManagerHeader.jsp  WaiterHeader.jsp  sidebar.jsp
RMS/web/views/: .LCKPricingRules.jsp~  403.jsp  Admin.jsp  AuditLog.jsp  BillPrint.jsp  Dashboard.jsp  InventoryItemForm.jsp  InventoryManagement.jsp  KDS.jsp  MenuItemForm.jsp  MenuManagement.jsp  Notifications.jsp  OrderManagement.jsp  OrderPage.jsp  Payment.jsp  PaymentSuccess.jsp  PricingRules.jsp  RecipeEdit.jsp  RecipeManagement.jsp  RevenueReport.jsp  ShiftForm.jsp  ShiftList.jsp  ShiftTimetable.jsp  StaffDetails.jsp  StaffForm.jsp  StaffManagement.jsp  StockTransactionBatchForm.jsp  StockTransactionForm.jsp  StockTransactionManagement.jsp  TableHistory.jsp  TableManagement.jsp  TableMap.jsp  VoucherForm.jsp  VoucherManagement.jsp  profile.jsp  reception-checkin.jsp  reception-transfer.jsp  reception-walkin.jsp  reception.jsp
(+85 files in other folders)
